spring.jpa.properties.hibernate.show_sql=true
# Log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.main.banner-mode=log
#spring.datasource.url=jdbc:h2:file:/data/ecad
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;;
spring.datasource.username = sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.flyway.baseline-on-migrate = true
flyway.schemas=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy